<!DOCTYPE html>
<head>
  <title>responsive blog</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" >
  <link href="assets/font awsome/css/font-awesome.min.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body>
      <div class="container-fluid">
        <!--header navbar starts-->
        <section id="bar">
          <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="#">APNA HOME</a>
         </div>
         <div class="collapse navbar-collapse" id="mynavbar">
             <ul class="nav navbar-nav navbar-right">
             <li><a href="#header">HOME</a></li>
             <li><a href="#about">ABOUT</a></li>
             <li><a href="#what-we-do">SERVICES</a></li>
             <li><a href="#works">FAMOUS WORKS</a></li>
             <li><a href="#thinks">PEOPLE SAY</a></li>
             <li><a href="#team">TEAM</a></li>
             <li><a href="#lie">NO'S DON'T LIE</a></li>
             <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
             <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
             </ul>
           </div>
           </nav>
        </section>

        <!--header navbar ends-->

        <!--header image starts-->
        <div class="row">
          <section id="header">
            <h3>APNA HOME</h3>
            <!--decoration line-->

            <div class="hr-line">
              <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
            </div>
            <!--decoration line ends-->
        <p> Awsome home decoraters with different designs and unique ideas.</p>
        <span style="border:3px solid white;display:inline-block;padding:3px 5px 0px 5px;border-radius:50%;margin-bottom:30px;">
         <a href="#"style="color:white;"><i class="glyphicon glyphicon-chevron-down"></i></a>
       </span>

          </section>
       </div>
        <!--header image ends-->



        <!--solution starts-->
        <div class="row">
          <section id="about">
            <h3>PRESERVING SOLUTIONS FOR YOUR HOME</h3>
            <!--decoration line starts-->
                   <div class="hr-line">
                       <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
                     </div>
                     <!--decoration line ends-->
            <p>
              Be inspired......at the title company we aim to offer unique products to help you create your dream space.
            </p>
            <br / >
            <div>
              <div class="col-md-4">
              <img src="http://i.imgur.com/fdeuj0l.jpg" height="416px" width="350px" />
              <img src="http://i.imgur.com/2XRSvq4.jpg" height="416px" width="350px" />
              </div>
              <div class="col-md-4">
              <img src="http://i.imgur.com/7ixWjeW.jpg" height="300px" width="350px" />
              <img src="http://i.imgur.com/eZrBo4C.jpg?1" height="300px" width="350px" />
              <img src="http://i.imgur.com/mlWG077.jpg" height="300px" width="350px" />
              </div>
              <div class="col-md-4">
              <img src="http://i.imgur.com/Es3c1Xa.jpg" height="416px" width="294px" />
              <img src="http://i.imgur.com/P5ebcNp.jpg" height="416px" width="294px" />
              </div>
            </div>
          </section>
        </div>
        <br />
        <!--solution ends-->

        <!--what we do starts-->
       <div class="row">
         <section id="what-we-do">
           <h3>WHAT WE DO</h3>
           <div class="hr-line">
               <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
             </div>
             <div class="col-md-4">
               <img src="http://i.imgur.com/smP2HPi.png?2" />
               <h3>PERFECT EXPERIENCE</h3>
               <p>Welcome to the no.1 company in industry!looking for some helpful advice?we value your trust.</p>
             </div>
             <div class="col-md-4">
               <img src="http://i.imgur.com/CtUGVAU.png?1" />
              <h3>EXPERT REMODELING</h3>
              <p>Go no further;you have come to the right place.</p>
             </div>
             <div class="col-md-4">
               <img src="http://i.imgur.com/VnMQX51.jpg?1" />
              <h3>FREE QUICK ESTIMATES</h3>
              <p>We provide buisness of all sizes with comprehensive set of solutions that meet their need.</p>
             </div>
         </section>
        </div>
        <br />
        <!--what we do ends-->

        <!--our famous works starts-->
         <div class="row">
           <section id="works">
             <h3>OUR FAMOUS WORKS</h3>
             <div class="hr-line">
                 <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
               </div>
           <p>Check out the most popular and best work done by our team. </p>
           <div class="col-md-4">
             <div id="cf">
               <img class="bottom" src="image2.jpeg"height="273.75px" width="370px" />
               <img  class="top" src="http://i.imgur.com/WnLt5kh.jpg?1" height="273.75px" width="370px" />
             </div>
             <br />
             <h3>BEDROOMS</h3>
             <p>Luxurious master bedrooms to cheerful kidsroom,find your heaven here.</p>
             <button type="button" class="btn btn-primary" style="border-radius:30px;">View</button>
             <button type="button" class="btn btn-success" style="border-radius:30px;">Save</button>
           </div>

           <div class="col-md-4">
             <div id="cf">
               <img class="bottom" src="image4.jpeg"height="273.75px" width="380px" />
               <img class="top" src="http://i.imgur.com/PdW8ugD.jpg?3" height="273.75px" width="380px" />
           </div>
           <br />
             <h3>LIVING ROOMS</h3>
            <p>From glamorous formal rooms to comfortable family rooms,make one your own.</p>
            <button type="button" class="btn btn-primary" style="border-radius:30px;">View</button>
            <button type="button" class="btn btn-success" style="border-radius:30px;">Save</button>
           </div>
           <div class="col-md-4">
             <div id="cf">
               <img class="bottom" src="image1.jpeg" height="273.75px" width="370px" />
                 <img class="top" src="http://i.imgur.com/PPMx8Rx.jpg?1" height="273.75px" width="370px"/>
             </div>
             <br />
            <h3>KITCHEN</h3>
            <p>World class designs,finest raw material,the best delivery timelines and a professional team to consult and design.</p>
            <button type="button" class="btn btn-primary" style="border-radius:30px;">View</button>
            <button type="button" class="btn btn-success" style="border-radius:30px;">Save</button>
           </div>
           <br />
           <div class="col-md-4">
             <div id="cf">
               <img class="bottom" src="image3.jpeg"height="273.75px" width="370px" />
               <img  class="top"src="http://i.imgur.com/wNImRMu.jpg" height="273.75px" width="370px" />
             </div>
             <br />
            <h3>STUDYROOMS</h3>
            <p>Your kid's school stuff will be every time arranged and you will be enable them easier learning.</p>
            <button type="button" class="btn btn-primary" style="border-radius:30px;">View</button>
            <button type="button" class="btn btn-success" style="border-radius:30px;">Save</button>
           </div>
           <div class="col-md-4">
             <div id="cf">
               <img class="bottom" src="http://i.imgur.com/Vf4Clxj.jpg"height="273.75px" width="370px" />
                 <img  class="top"src="image5.jpeg" height="273.75px" width="370px" />
             </div>
             <br />
            <h3>BATHROOMS</h3>
            <p>Be your own kind of beautiful.</p>
            <button type="button" class="btn btn-primary" style="border-radius:30px;">View</button>
            <button type="button" class="btn btn-success" style="border-radius:30px;">Save</button>
           </div>
           <div class="col-md-4">
             <div id="cf">
               <img class="bottom" src="image.jpg"height="273.75px" width="380px" />
               <img  class="top"src="http://i.imgur.com/abIs6d8.jpg" height="273.75px" width="380px" />
             </div>
             <br />
              <h3>KIDSROOM</h3>
            <p>This is where the fun stuff happens.</p>
            <button type="button" class="btn btn-primary" style="border-radius:30px;">View</button>
            <button type="button" class="btn btn-success" style="border-radius:30px;">Save</button>
           </div>
           </section>
        </div>
        <br />

        <!--our famous works ends-->

        <!--what people thinks starts-->
        <div class="row">
          <section id="thinks">
            <h3>WHAT PEOPLE SAYS......</h3>
            <div class="hr-line">
                <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
              </div>
                <ul class="nav nav-pills ">
                  <li class="active"><a data-toggle="pill"href="#Sarika">Sarika</a></li>
                  <li><a data-toggle="pill"href="#Kunal">Kunal</a></li>
                  <li><a data-toggle="pill"href="#Davik">Davik</a></li>
                  <li><a data-toggle="pill"href="#Sunaina">Sunaina</a></li>
                </ul>
                  <div class="tab-content">
                    <div id="Sarika" class="tab-pane fade in active">
                    <p>Thankyou for your prompt respone and the help you gave me.you always have a quick solution to any problem.what an excellence level of customer service!</p>
                    </div>
                    <div id="Kunal" class="tab-pane fade">
                    <p>Best home decorater,awsome work and provided best services </p>
                    </div>
                    <div id="Davik" class="tab-pane fade">
                      <p>Services provided are good, materials used are having good quality.awsome work guys!</p>
                    </div>
                    <div id="Sunaina" class="tab-pane fade">
                    <p>Best service provider."brilliant guys"</p>
                    </div>
                  </div>
          </section>
        </div>
        <br />
        <!--what people thinks end-->

        <!--meet our team stats-->
         <div class="row">
           <section id="team">
             <h3>MEET OUR TEAM</h3>
             <div class="hr-line">
                 <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
               </div>
             <div class="col-md-4">
             <img src="http://i.imgur.com/TUb5bWn.jpg"  class="team-members"/>
             <h3>Kelvin</h3>
             <p>Kelvin is the one of the co-founder and takes care of the devlopment and partnership.   </p>
             <center>
               <a href="www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
             </center>
             </div>
             <div class="col-md-4">
             <img src="http://i.imgur.com/HA3dB6U.jpg" class="team-members" />
             <h3>Anna</h3>
             <p>Anna is the one of the team member who takes care about customer services and their requirements.  </p>
             <center>
               <a href="www.twitter.com"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
             </center>
             </div>
             <div class="col-md-4">
             <img src="http://i.imgur.com/u7EBSsG.jpg" class="team-members" />
             <h3>Denni</h3>
             <p>Best decorater with an inovative mind plans.sHe is level-headed, smart and with a taste for simple,design. </p>
             <center>
               <a href="www.twitter.com"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
             </center>
             </div>
           </section>
         </div>
         <br />
        <!--meet our team ends-->

        <!--no dont lie starts-->
        <div class="row">
          <section id="lie">
            <center>
              <h3>NO.s DONT LIE</h3>
              <div class="hr-line">
                  <div class="d-line"> </div> &#9827;&nbsp; <div class="d-line"> </div>
                </div>
              <p>"Dreams comes true"  </p>
              <hr />
                <h4>VIEWS</h4>
                <p>10,0000+ views  </p>
              </center>
          </section>
            </div>
            <br />

        <!--no dont lie ends-->


        <!--map area starts-->
        <div class="contactus">
          <h3>WHERE WE MEET</h3>
          <p>Connaught Place, Block N, Connaught Place, New Delhi, Delhi  </p>
          <h3>Want to say hello?</h3>
          <button class="btn btn-success">CONTACT US<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
          <h3>Thankyou for your views!</h3>
          <br />
          <button class="btn btn-primary">facebook<i class="fa fa-facebook-square" aria-hidden="true"></i></button>
          <button class="btn btn-primary">twitter <i class="fa fa-twitter" aria-hidden="true"></i></button>
        </div>
        <div class="row">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.963873246455!2d77.22176031468013!3d28.630844832418465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd3688e349cb%3A0xce0d96d63feed9fb!2sBarbeque+Nation+-+New+Delhi+-+Connaught+Place!5e0!3m2!1sen!2sin!4v1486880442327" width="1340" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>

        <!--map ends-->


        <!--footer starts-->
        <section id="last">
          <footer>
              <button type="button" class="btn btn-link">Home</button>
              <button type="button" class="btn btn-link">Contact</button>
              <button type="button" class="btn btn-link">Blog</button>
              <button type="button" class="btn btn-link">Sponsorship</button>
             <span style="color:grey"> © 2016 <span style="color:white">Apna home</span> , page made with Rubik</span>
             <span style="float:right;">
               <a href="www.twitter.com"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
               <a href="www,googleplus.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
             </span>


          </footer>

        </section>

        <!--footer ends-->
      </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src ="assets/js/bootstrap.js"></script>
</body>
</html>
